<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invite-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Invite" modalTransitionStyle="flipHorizontal" id="9pv-A4-QxB" customClass="FirstViewController" customModule="DayCare_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" semanticContentAttribute="forceLeftToRight" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DayCare Logo" translatesAutoresizingMaskIntoConstraints="NO" id="noY-LH-Gvc">
                                <color key="backgroundColor" red="0.1333333333" green="0.2901960784" blue="0.81176470590000005" alpha="0.71018318965517246" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IhD-hj-NuR"/>
                                    <constraint firstAttribute="width" constant="374" id="QG5-bo-fVk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-tI-tyt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yCC-8V-3ae"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmP-Uj-Oqz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iaw-pf-uPf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3ID-0u-7hl"/>
                                    <constraint firstAttribute="width" constant="374" id="Glv-IR-AHu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-7j-d2p">
                                <color key="backgroundColor" red="0.37099725220000002" green="0.76591962570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hIy-x4-8Kn"/>
                                    <constraint firstAttribute="height" constant="45" id="yg7-RJ-evS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-HB-pSf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-3K-CXj">
                                <color key="backgroundColor" red="0.1333333333" green="0.2901960784" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4He-lU-K41">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in with Gmail">
                                    <color key="titleColor" red="0.1333333333" green="0.28627450980000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-NW-mKI">
                                <state key="normal" title="Don't Have an account? Sign Up"/>
                                <connections>
                                    <segue destination="uVC-iE-hQd" kind="show" id="CCT-Yh-Np8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="noY-LH-Gvc" secondAttribute="trailing" id="ImD-uD-cro"/>
                            <constraint firstItem="Iaw-pf-uPf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="JGW-YI-Hr5"/>
                            <constraint firstItem="lc1-3K-CXj" firstAttribute="top" secondItem="ftd-HB-pSf" secondAttribute="bottom" constant="10" id="JpW-i4-c7I"/>
                            <constraint firstItem="4He-lU-K41" firstAttribute="top" secondItem="lc1-3K-CXj" secondAttribute="bottom" constant="10" id="QWR-M9-dHB"/>
                            <constraint firstItem="gzN-tI-tyt" firstAttribute="top" secondItem="pmP-Uj-Oqz" secondAttribute="bottom" constant="10" id="QoL-ae-n4q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCQ-NW-mKI" secondAttribute="trailing" id="S1d-Sg-a0G"/>
                            <constraint firstItem="gzN-tI-tyt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="TXf-wA-Qqa"/>
                            <constraint firstItem="4He-lU-K41" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="V7W-AJ-Clh"/>
                            <constraint firstItem="Iaw-pf-uPf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="VVT-4A-2DX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="noY-LH-Gvc" secondAttribute="leading" id="YBB-6E-V5P"/>
                            <constraint firstItem="pmP-Uj-Oqz" firstAttribute="top" secondItem="noY-LH-Gvc" secondAttribute="bottom" constant="15" id="ZLO-YM-aDG"/>
                            <constraint firstItem="Iaw-pf-uPf" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="afK-l5-Ywe"/>
                            <constraint firstItem="Iaw-pf-uPf" firstAttribute="top" secondItem="gzN-tI-tyt" secondAttribute="bottom" constant="10" id="d38-uj-ZzV"/>
                            <constraint firstItem="gzN-tI-tyt" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fe9-wr-QS3"/>
                            <constraint firstItem="ftd-HB-pSf" firstAttribute="top" secondItem="bJN-7j-d2p" secondAttribute="bottom" constant="10" id="fiJ-6x-yIO"/>
                            <constraint firstItem="ftd-HB-pSf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="frl-M8-w7y"/>
                            <constraint firstItem="bJN-7j-d2p" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="geN-Sf-bfl"/>
                            <constraint firstItem="gzN-tI-tyt" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="hdF-4i-G5X"/>
                            <constraint firstItem="eCQ-NW-mKI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="hz2-tD-ax3"/>
                            <constraint firstItem="4He-lU-K41" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="iTY-2D-Yvk"/>
                            <constraint firstItem="pmP-Uj-Oqz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="jq8-sr-DS5"/>
                            <constraint firstItem="lc1-3K-CXj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="kse-vD-HCC"/>
                            <constraint firstItem="noY-LH-Gvc" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="qbX-11-NPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lc1-3K-CXj" secondAttribute="trailing" id="snR-lw-Uxo"/>
                            <constraint firstItem="4He-lU-K41" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="tj9-iP-jtr"/>
                            <constraint firstItem="bJN-7j-d2p" firstAttribute="top" secondItem="Iaw-pf-uPf" secondAttribute="bottom" constant="10" id="vNn-J3-74Q"/>
                            <constraint firstItem="lc1-3K-CXj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="vtk-jn-emf"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="eCQ-NW-mKI" secondAttribute="bottom" constant="10" id="zv7-d1-MyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f70-KC-P2z"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="-756.52173913043487"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HH2-OD-8m8">
            <objects>
                <viewController title="Profile" id="s0X-n4-XIX" customClass="ProfileController" customModule="DayCare_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghm-R3-gn1"/>
                        <viewControllerLayoutGuide type="bottom" id="Gyo-G7-whg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8N6-Op-HpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPa-Cv-PRK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5y-Gk-GiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="-100"/>
        </scene>
        <!--Daycare-->
        <scene sceneID="eY0-12-Daa">
            <objects>
                <viewController title="Daycare" id="glC-36-5r2" customClass="DayCareController" customModule="DayCare_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdZ-pf-6p4"/>
                        <viewControllerLayoutGuide type="bottom" id="cMu-4v-nv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zb-gk-Pxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AmA-KD-atG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na1-lF-hzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="-756"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="TfS-VB-BXi">
            <objects>
                <viewController title="Bookings" modalTransitionStyle="partialCurl" id="6lO-ii-zBq" customClass="BookingController" customModule="DayCare_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zja-K9-iXC"/>
                        <viewControllerLayoutGuide type="bottom" id="NBK-Wx-qa0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXk-6w-mKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nrZ-8M-ikd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLg-sl-Dga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="732"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Favorites" modalTransitionStyle="crossDissolve" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DayCare_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GY5-4r-C3n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="732"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="49e-Tb-3d3" customClass="MainTabBar" customModule="DayCare_" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedindex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="RDJ-fp-mPX" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="XBX-qD-yBf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Nnj-Pf-ufa" kind="relationship" relationship="viewControllers" id="ZsN-K7-ncd"/>
                        <segue destination="9X2-YG-MFC" kind="relationship" relationship="viewControllers" id="aiX-yt-l5m"/>
                        <segue destination="pEx-Cz-OQl" kind="relationship" relationship="viewControllers" id="39A-m9-Egn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="20"/>
        </scene>
        <!--Invite-->
        <scene sceneID="T6b-af-XSW">
            <objects>
                <navigationController title="Invite" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="RDJ-fp-mPX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invite" image="Invite" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EP4-QO-FFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="14V-wi-OfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnr-FF-6aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-756"/>
        </scene>
        <!--Daycare-->
        <scene sceneID="BC6-kl-dq4">
            <objects>
                <navigationController title="Daycare" automaticallyAdjustsScrollViewInsets="NO" id="Nnj-Pf-ufa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daycare" image="first" id="2h1-Jx-E3X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkb-rz-rbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glC-36-5r2" kind="relationship" relationship="rootViewController" id="3cc-vc-7dU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMv-bv-5l8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r2q-tK-3Z4">
            <objects>
                <viewController id="uVC-iE-hQd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iu8-Zl-ors"/>
                        <viewControllerLayoutGuide type="bottom" id="VhZ-3x-mBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t08-fl-wA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ys-Ww-ml5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-1485"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pwG-dj-dij">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="pEx-Cz-OQl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="T1Q-Ge-iqe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RtH-0d-SMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s0X-n4-XIX" kind="relationship" relationship="rootViewController" id="ggZ-A2-Ue7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrE-Ii-wee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-100"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="fTg-Me-Rpe">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="XBX-qD-yBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorites" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9os-pj-dxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="bKB-cZ-ngC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTP-yi-omj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="740"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="M9E-Oq-y8m">
            <objects>
                <navigationController title="Bookings" automaticallyAdjustsScrollViewInsets="NO" id="9X2-YG-MFC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookings" image="Booking" id="bls-Og-xQt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fi-di-uPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lO-ii-zBq" kind="relationship" relationship="rootViewController" id="UIE-Y1-TXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb3-wx-6sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Booking" width="41" height="41"/>
        <image name="DayCare Logo" width="252" height="78"/>
        <image name="Favorites" width="40" height="36"/>
        <image name="Invite" width="38" height="38"/>
        <image name="Profile" width="38" height="38"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
